<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>IndianaMouse</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1zgw0yfr7bxx7</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bounds" sid="693706564613060">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="296203161520742">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876798246251629" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="444948707668051">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="801967889726297" type="number" />
                <instance-variable name="currentRespawnX" sid="594313198592939" type="number" />
                <instance-variable name="currentRespawnY" sid="638344004155317" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="111019842238001">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="935150052318269">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Flash" sid="264969773580324">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191664037723377" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fireball" sid="587055415473060">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="943067707839619">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="653926229562448">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="472527864458896" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="496137810466487">
            <plugin id="Touch" />
        </object-type>
        <object-type name="exit" sid="165045321031655">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="396886069959922" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="initialRespawnPoint" sid="364732298640252">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="626109255135154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumpPoint" sid="612819362232783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928190636980144" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="414830702488389">
            <plugin id="Function" />
        </object-type>
        <object-type name="respawnPoint" sid="759933087407800">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764786936598414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trapTime" sid="191675947125491">
            <plugin id="Text" />
        </object-type>
        <object-type name="scythe" sid="689650692459954">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="endAngle" sid="210490187029241" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649093423596081" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.004" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrow" sid="902896096073996">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="394253580945252">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373988820893384" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.7625" />
                            <point x="1" y="0.7625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spikes" sid="242516841891242">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959795579835425" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lava" sid="752998949929767">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994643304995254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camera" sid="395783690043700">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="578835248737563">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530068836329324" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ImeowTapTrigger1" sid="516538510936489">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831775151132721" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ImeowtapHud" sid="246225437749167">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="623780916132630">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="629366327886149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="TapToContinuePoint" x="0.5" y="0.9" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="614910378361253">
            <plugin id="Text" />
        </object-type>
        <object-type name="ImeowtapText1" sid="826143784829728">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="601285401374944">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="tapToContinue" sid="407749663748812">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="946028841228925">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="tutoTrigger1" sid="192644071938404">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891911289649485" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="handTutorial" sid="767482033479919">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="509843263495715">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333890022884318" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrowDispenser" sid="207534490719292">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552759045863363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="arrow1" x="0.24" y="0.5" />
                        <image-point name="arrow2" x="0.42" y="0.5" />
                        <image-point name="arrow3" x="0.58" y="0.5" />
                        <image-point name="arrow4" x="0.76" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quickLitter" sid="793278556473396">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="727869138072124">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454062573748029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="359491295056899">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="spring" sid="620016004944885">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="612791691556252">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433151502537759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cheese" sid="222285295776980">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="906477283107407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lv01_map" sid="527516562151526">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="937401882084851">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\emanu_000\Documents\GIT\IndianaMouse\TiledMaps\../../../../Downloads/tileset_teste.png" />
            <tiles />
        </object-type>
    </object-folder>
    <families>
        <family name="Trap" plugin-id="Sprite" sid="871016558091897">
            <members>
                <member>arrow</member>
                <member>arrowDispenser</member>
                <member>cheese</member>
                <member>fireball</member>
                <member>quickLitter</member>
                <member>scythe</member>
                <member>spring</member>
            </members>
            <instance-variables>
                <instance-variable name="activated" sid="315417138294303" type="boolean" />
                <instance-variable name="timeToActivate" sid="262698966508429" type="number" />
                <instance-variable name="Activate" sid="120999645217907" type="string" />
                <instance-variable name="enabled" sid="388766003812608" type="boolean" />
                <instance-variable comment="dmg or dazz" name="type" sid="978900903784955" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Lv01.xml</layout>
        <layout>Lv02.xml</layout>
        <layout>Objects.xml</layout>
        <layout>GUI.xml</layout>
        <layout>Traps(Tests).xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Traps.xml</event-sheet>
        <event-sheet>CameraFollow.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Lv01.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="15" />
        <global-instance type="Keyboard" uid="56" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
