<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>IndianaMouse</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1zgw0yfr7bxx7</unique-id>
    <saved-with-version>24100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1600</width>
        <height>900</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Splash</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Traps">
            <object-type name="arrowDispenser" sid="207534490719292">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="0 = right, 90 = down, 180 = left, 270 = up" name="arrowDirection" sid="774887533184549" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552759045863363" speed="5">
                        <frame duration="1" hotspotX="0.506098" hotspotY="0.525" original-source="C:\Users\emanu_000\Downloads\Arrows_base_traps.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="arrows" sid="902896096073996">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="394253580945252">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373988820893384" speed="5">
                        <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Arrows_traps.png">
                            <collision-poly>
                                <point x="0.598321" y="1" />
                                <point x="0.598321" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="catHead" sid="752998949929767">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="994643304995254" speed="0">
                        <frame duration="1" hotspotX="0.502262" hotspotY="0.52" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Cathead_1_traps.png" />
                    </animation>
                    <animation framecount="3" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="777670811662625" speed="10">
                        <frame duration="1" hotspotX="0.502262" hotspotY="0.516484" />
                        <frame duration="1" hotspotX="0.502262" hotspotY="0.516484" />
                        <frame duration="1" hotspotX="0.502262" hotspotY="0.516484" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cheese" sid="222285295776980">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="350810600536526">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="403938225023108">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="906477283107407" speed="5">
                        <frame duration="1" hotspotX="0.506329" hotspotY="0.506329" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Cheese_traps.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fireball" sid="587055415473060">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="561156742742562">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="472527864458896" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Fireball_1_traps.png">
                            <collision-poly>
                                <point x="0.140625" y="0.166667" />
                                <point x="0.515625" y="0.0490196" />
                                <point x="0.890625" y="0.166666" />
                                <point x="0.757813" y="0.696078" />
                                <point x="0.328125" y="0.696078" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Fireball_2_traps.png">
                            <collision-poly>
                                <point x="0.140625" y="0.166667" />
                                <point x="0.515625" y="0.0490196" />
                                <point x="0.890625" y="0.166666" />
                                <point x="0.757813" y="0.696078" />
                                <point x="0.328125" y="0.696078" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Fireball_3_traps.png">
                            <collision-poly>
                                <point x="0.140625" y="0.166667" />
                                <point x="0.515625" y="0.0490196" />
                                <point x="0.890625" y="0.166666" />
                                <point x="0.757813" y="0.696078" />
                                <point x="0.328125" y="0.696078" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Fireball_4_traps.png">
                            <collision-poly>
                                <point x="0.140625" y="0.166667" />
                                <point x="0.515625" y="0.0490196" />
                                <point x="0.890625" y="0.166666" />
                                <point x="0.757813" y="0.696078" />
                                <point x="0.328125" y="0.696078" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Falling" pingpong="0" repeatcount="1" repeatto="0" sid="298766880745053" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.84375" y="0.803921" />
                                <point x="0.453125" y="1" />
                                <point x="0.125" y="0.77451" />
                                <point x="0.25" y="0.392157" />
                                <point x="0.6875" y="0.392157" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.84375" y="0.803921" />
                                <point x="0.453125" y="1" />
                                <point x="0.125" y="0.77451" />
                                <point x="0.25" y="0.392157" />
                                <point x="0.6875" y="0.392157" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.84375" y="0.803921" />
                                <point x="0.453125" y="1" />
                                <point x="0.125" y="0.77451" />
                                <point x="0.25" y="0.392157" />
                                <point x="0.6875" y="0.392157" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.84375" y="0.803921" />
                                <point x="0.453125" y="1" />
                                <point x="0.125" y="0.77451" />
                                <point x="0.25" y="0.392157" />
                                <point x="0.6875" y="0.392157" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="quickLitter" sid="793278556473396">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="839809068601388">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454062573748029" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.4" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\quicksand_traps.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spring" sid="620016004944885">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="143028278581040">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="433151502537759" speed="0">
                        <frame duration="1" hotspotX="0.508621" hotspotY="0.503106" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mola_1_traps.png">
                            <collision-poly>
                                <point x="0" y="0.546584" />
                                <point x="1" y="0.546584" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Spring" pingpong="0" repeatcount="1" repeatto="0" sid="553838023350492" speed="20">
                        <frame duration="1" hotspotX="0.508621" hotspotY="0.503106">
                            <collision-poly>
                                <point x="0" y="0.645963" />
                                <point x="1" y="0.645963" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.508621" hotspotY="0.503106">
                            <collision-poly>
                                <point x="0" y="0.543478" />
                                <point x="1" y="0.543478" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.508621" hotspotY="0.503106">
                            <collision-poly>
                                <point x="0" y="0.301242" />
                                <point x="1" y="0.299689" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.508621" hotspotY="0.503106">
                            <collision-poly>
                                <point x="0" y="0.169255" />
                                <point x="1" y="0.169255" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="scythe" sid="689650692459954">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="endAngle" sid="210490187029241" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LiteTween" sid="593799372037677">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649093423596081" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.00540541" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\scythe_traps.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="0.987013" y="0.72973" />
                                <point x="0.649351" y="1" />
                                <point x="0.331169" y="0.983784" />
                                <point x="0" y="0.705405" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spear" sid="656053540249317">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="664801325206636">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="606382679294231" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spearContraption" sid="983011422606638">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605916493040811" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="spear1" x="0.26" y="0.5" />
                            <image-point name="spear2" x="0.4" y="0.5" />
                            <image-point name="spear3" x="0.6" y="0.5" />
                            <image-point name="spear4" x="0.74" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spikes" sid="242516841891242">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959795579835425" speed="5">
                        <frame duration="1" hotspotX="0.504348" hotspotY="0.513158" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Espinhos_traps.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Maps">
            <object-type name="Lv01_map" sid="527516562151526">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="937401882084851">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\emanu_000\Documents\GIT\IndianaMouse\TiledMaps\../../../../Downloads/tileset_teste.png" />
                <tiles />
            </object-type>
            <object-type name="Lv04_map" sid="645380658964804">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="278335720792754">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\emanu_000\Documents\GIT\IndianaMouse\TiledMaps\../../../../Google Drive/Game Design (1)/Imeowtap/Sprites/tileset_teste.png" />
                <tiles />
            </object-type>
            <object-type name="Lv02_map" sid="635537369190485">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="959481316173795">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\emanu_000\Documents\GIT\IndianaMouse\TiledMaps\../../../../Downloads/tileset_teste.png" />
                <tiles />
            </object-type>
            <object-type name="Lv03_map" sid="167048006089737">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="129111931890308">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\emanu_000\Documents\GIT\IndianaMouse\TiledMaps\../../../../Google Drive/Game Design (1)/Imeowtap/Sprites/tileset_teste.png" />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Function" sid="414830702488389">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="496137810466487">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Keyboard" sid="359491295056899">
                <plugin id="Keyboard" />
            </object-type>
            <object-type global="1" name="lv_traps" sid="305115817937921">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
        <object-folder name="Imeow">
            <object-type name="Imeow_hud" sid="246225437749167">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="623780916132630">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Imeow_hud</type>
                    <type>Imeow_portrait</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="629366327886149" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500766" original-source="C:\Users\emanu_000\Downloads\info.png">
                            <image-point name="TapToContinuePoint" x="0.5" y="0.900459" />
                            <image-point name="Imagepoint 2" x="0.833333" y="0.500766" />
                            <collision-poly>
                                <point x="0.0518519" y="0.0994832" />
                                <point x="0.499663" y="0.0348837" />
                                <point x="0.944108" y="0.107235" />
                                <point x="0.945455" y="0.895349" />
                                <point x="0.499663" y="0.97416" />
                                <point x="0.0511785" y="0.901809" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Imeow_portrait" sid="722384958875605">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="314530265394698">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Imeow_hud</type>
                    <type>Imeow_portrait</type>
                </container>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131124985549830" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Imeowtap_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Imeowtap_2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Imeow_trigger" sid="516538510936489">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="textUID" sid="851501291879752" type="number" />
                    <instance-variable name="triggered" sid="581846565214715" type="boolean" />
                    <instance-variable name="no_stop" sid="536655776259785" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831775151132721" speed="5">
                        <frame duration="1" hotspotX="0.506329" hotspotY="0.50211" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Imeow_txt" sid="826143784829728">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Fade" sid="601285401374944">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-type name="bounds" sid="693706564613060">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="296203161520742">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876798246251629" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Indiana" sid="444948707668051">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="nHits" sid="801967889726297" type="number" />
                <instance-variable name="currentRespawnX" sid="594313198592939" type="number" />
                <instance-variable name="currentRespawnY" sid="638344004155317" type="number" />
                <instance-variable name="hit" sid="107421354530638" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="111019842238001">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="935150052318269">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Flash" sid="264969773580324">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="191664037723377" speed="0">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_1.png">
                        <collision-poly>
                            <point x="0" y="0.174312" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="979571921611037" speed="10">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_1.png">
                        <collision-poly>
                            <point x="0" y="0.174312" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_2.png">
                        <collision-poly>
                            <point x="0" y="0.174312" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_3.png">
                        <collision-poly>
                            <point x="0" y="0.174312" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_4.png">
                        <collision-poly>
                            <point x="0" y="0.174312" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_5.png">
                        <collision-poly>
                            <point x="0" y="0.174312" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_6.png">
                        <collision-poly>
                            <point x="0" y="0.174312" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_7.png">
                        <collision-poly>
                            <point x="0" y="0.174312" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_8.png">
                        <collision-poly>
                            <point x="0.264368" y="0.211009" />
                            <point x="0.494253" y="0.110092" />
                            <point x="0.712644" y="0.229358" />
                            <point x="0.655172" y="0.724771" />
                            <point x="0.494253" y="1" />
                            <point x="0.287356" y="0.770642" />
                            <point x="0.402299" y="0.495413" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="261509699826703" speed="10">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_jump_1.png">
                        <collision-poly>
                            <point x="0" y="0.201835" />
                            <point x="1" y="0.211009" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_jump_2.png">
                        <collision-poly>
                            <point x="0" y="0.201835" />
                            <point x="1" y="0.211009" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_jump_3.png">
                        <collision-poly>
                            <point x="0" y="0.201835" />
                            <point x="1" y="0.211009" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="822952186555196" speed="10">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_jump_4.png">
                        <collision-poly>
                            <point x="0" y="0.220184" />
                            <point x="1" y="0.229358" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_jump_5.png">
                        <collision-poly>
                            <point x="0" y="0.220184" />
                            <point x="1" y="0.229358" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="983528575796783" speed="10">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_hit_1.png">
                        <collision-poly>
                            <point x="0" y="0.192661" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_hit_2.png">
                        <collision-poly>
                            <point x="0" y="0.192661" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_hit_3.png">
                        <collision-poly>
                            <point x="0" y="0.192661" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_hit_4.png">
                        <collision-poly>
                            <point x="0" y="0.192661" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504587" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Mouse_hit_5.png">
                        <collision-poly>
                            <point x="0" y="0.192661" />
                            <point x="1" y="0.183486" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exit" sid="165045321031655">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="396886069959922" speed="5">
                    <frame duration="1" hotspotX="0.498466" hotspotY="0.492942" original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\door.png">
                        <collision-poly>
                            <point x="0.358896" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.358896" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="initialRespawnPoint" sid="364732298640252">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="626109255135154" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumpPoint" sid="612819362232783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928190636980144" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="respawnPoint" sid="759933087407800">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764786936598414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trapTime" sid="191675947125491">
            <plugin id="Text" />
        </object-type>
        <object-type name="camera" sid="395783690043700">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="578835248737563">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530068836329324" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tapToContinue" sid="407749663748812">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="946028841228925">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="trap_trigger" sid="192644071938404">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="triggered" sid="576202165621705" type="boolean" />
                <instance-variable name="target" sid="379477771671235" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891911289649485" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.50211" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="handTutorial" sid="767482033479919">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="509843263495715">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="512159215436142">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333890022884318" speed="5">
                    <frame duration="1" hotspotX="0.50193" hotspotY="0.501529" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\tap_1.png">
                        <collision-poly>
                            <point x="0.243243" y="0.192661" />
                            <point x="0.498069" y="0.119266" />
                            <point x="0.675676" y="0.256881" />
                            <point x="0.760618" y="0.498471" />
                            <point x="0.872587" y="0.899083" />
                            <point x="0.498069" y="0.98471" />
                            <point x="0.189189" y="0.850153" />
                            <point x="0.324324" y="0.498471" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50193" hotspotY="0.501529" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\tap_2.png">
                        <collision-poly>
                            <point x="0.146718" y="0.116208" />
                            <point x="0.498069" y="0.0152905" />
                            <point x="0.783784" y="0.171254" />
                            <point x="0.764479" y="0.498471" />
                            <point x="0.872587" y="0.899083" />
                            <point x="0.498069" y="0.98471" />
                            <point x="0.189189" y="0.850153" />
                            <point x="0.328185" y="0.498471" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pause" sid="837730282496913">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495242530139349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502041" original-source="C:\Users\Aecio\Documents\Projeto Games\Indiana Mouse\pause_UI.png">
                        <collision-poly>
                            <point x="0.0981595" y="0.130612" />
                            <point x="0.5" y="0.044898" />
                            <point x="0.901841" y="0.130612" />
                            <point x="1" y="0.497959" />
                            <point x="0.901841" y="0.869388" />
                            <point x="0.5" y="0.963265" />
                            <point x="0.095092" y="0.873469" />
                            <point x="0.00306748" y="0.497959" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restart_btn" sid="771432059858857">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426976551251251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502041" original-source="C:\Users\Aecio\Documents\Projeto Games\Indiana Mouse\repeat_UI.png">
                        <collision-poly>
                            <point x="0.0981595" y="0.130612" />
                            <point x="0.5" y="0.044898" />
                            <point x="0.901841" y="0.130612" />
                            <point x="1" y="0.497959" />
                            <point x="0.901841" y="0.869388" />
                            <point x="0.5" y="0.963265" />
                            <point x="0.095092" y="0.873469" />
                            <point x="0.00306748" y="0.497959" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pause_txt" sid="625041841726972">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tilemap" sid="789345680539026">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Audio" sid="215156067635871">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Text" sid="280479302671501">
            <plugin id="Text" />
        </object-type>
        <object-type name="tap_to_start" sid="317111017968909">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="668837594411415">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="start_btn" sid="867730983373172">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="enabled" sid="720320796269842" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="832304844748357" speed="5">
                    <frame duration="1" hotspotX="0.500773" hotspotY="0.501661" original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\Play_UI.png">
                        <collision-poly>
                            <point x="0.0556414" y="0.119601" />
                            <point x="0.499227" y="0.00996678" />
                            <point x="0.944359" y="0.119601" />
                            <point x="0.998454" y="0.498339" />
                            <point x="0.945904" y="0.883721" />
                            <point x="0.499227" y="0.993355" />
                            <point x="0.0556414" y="0.880399" />
                            <point x="0.00309119" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="credits_btn" sid="375830982066908">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="enabled" sid="569852243581051" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818126732214984" speed="5">
                    <frame duration="1" hotspotX="0.500773" hotspotY="0.501661" original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\Credits_UI.png">
                        <collision-poly>
                            <point x="0.0556414" y="0.119601" />
                            <point x="0.499227" y="0.00996678" />
                            <point x="0.944359" y="0.119601" />
                            <point x="0.998454" y="0.498339" />
                            <point x="0.945904" y="0.883721" />
                            <point x="0.499227" y="0.990033" />
                            <point x="0.0556414" y="0.880399" />
                            <point x="0.00309119" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="536041467591510">
            <plugin id="TiledBg" />
            <texture original-source="D:\projects\posUEA\games\IndianaMouse\new\assets\bg.png" />
        </object-type>
        <object-type name="Sprite2" sid="272529067217417">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="769970195097026" speed="5">
                    <frame duration="1" hotspotX="0.715069" hotspotY="0.378182" original-source="D:\projects\posUEA\games\IndianaMouse\new\assets\column.png">
                        <collision-poly>
                            <point x="0" y="0.591515" />
                            <point x="1" y="0.00121205" />
                            <point x="1" y="0.755152" />
                            <point x="0" y="0.378182" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="369449265566099">
            <plugin id="TiledBg" />
            <texture original-source="D:\projects\posUEA\games\IndianaMouse\new\assets\dust.png" />
        </object-type>
        <object-type name="Sprite3" sid="813333452435281">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="107341035339412" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" original-source="D:\projects\posUEA\games\IndianaMouse\new\assets\mask.png">
                        <collision-poly>
                            <point x="0.0132743" y="0.00895522" />
                            <point x="0.5" y="0.295522" />
                            <point x="0.99115" y="0.00597015" />
                            <point x="0.977876" y="0.498507" />
                            <point x="0.823009" y="0.880597" />
                            <point x="0.5" y="0.99403" />
                            <point x="0.172566" y="0.883582" />
                            <point x="0.00884956" y="0.498507" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Eye" sid="211525020706691">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="805214625109081">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="931559732961824" speed="5">
                    <frame duration="1" hotspotX="0.495238" hotspotY="0.514563" original-source="D:\projects\posUEA\Platform\bg_eyes.png">
                        <collision-poly>
                            <point x="0.147059" y="0.147059" />
                            <point x="0.5" y="0" />
                            <point x="0.852941" y="0.147059" />
                            <point x="1" y="0.5" />
                            <point x="0.852941" y="0.852941" />
                            <point x="0.5" y="1" />
                            <point x="0.147059" y="0.852941" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="645481614801872">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194511266459567" speed="5">
                    <frame duration="1" hotspotX="1.41828" hotspotY="0.5" original-source="D:\projects\posUEA\games\IndianaMouse\new\assets\column.png">
                        <collision-poly>
                            <point x="1" y="0.766602" />
                            <point x="1" y="0.513672" />
                            <point x="1" y="0.0888672" />
                            <point x="1" y="0.911133" />
                            <point x="1" y="1" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hudMenu" sid="119145139155344">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="921734076296390" speed="5">
                    <frame duration="1" hotspotX="0.50033" hotspotY="0.50037" original-source="C:\Users\Aecio\Documents\Projeto Games\Indiana Mouse\Pop_up.png">
                        <image-point name="Title" x="0.264686" y="0.313378" />
                        <image-point name="ItemLeft" x="0.380198" y="0.688101" />
                        <image-point name="ItemRight" x="0.612541" y="0.688101" />
                        <image-point name="exit" x="0.836964" y="0.546194" />
                        <image-point name="score_menu" x="0.213861" y="0.90983" />
                        <image-point name="score_restart" x="0.49901" y="0.921656" />
                        <image-point name="score_next" x="0.786799" y="0.90983" />
                        <image-point name="star1" x="0.215842" y="0.713969" />
                        <image-point name="star2" x="0.511551" y="0.727273" />
                        <image-point name="star3" x="0.788779" y="0.725795" />
                        <collision-poly>
                            <point x="0.190099" y="0.21286" />
                            <point x="0.49967" y="0.258684" />
                            <point x="0.809901" y="0.21286" />
                            <point x="0.957756" y="0.49963" />
                            <point x="0.945875" y="0.939394" />
                            <point x="0.49967" y="0.980044" />
                            <point x="0.0646865" y="0.927568" />
                            <point x="0.0607261" y="0.49963" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exitHud" sid="768969226338730">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593510895758739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aecio\Documents\Projeto Games\Indiana Mouse\close_UI.png">
                        <collision-poly>
                            <point x="0.116505" y="0.141176" />
                            <point x="0.5" y="0.194118" />
                            <point x="0.849515" y="0.182353" />
                            <point x="0.820388" y="0.5" />
                            <point x="0.854369" y="0.823529" />
                            <point x="0.5" y="0.664706" />
                            <point x="0.11165" y="0.864706" />
                            <point x="0.252427" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu_btn" sid="701957152060207">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526543671170247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502041" original-source="C:\Users\Aecio\Documents\Projeto Games\Indiana Mouse\menu_UI.png">
                        <collision-poly>
                            <point x="0.095092" y="0.126531" />
                            <point x="0.5" y="0.0408163" />
                            <point x="0.901841" y="0.130612" />
                            <point x="1" y="0.497959" />
                            <point x="0.898773" y="0.865306" />
                            <point x="0.5" y="0.959184" />
                            <point x="0.104294" y="0.861224" />
                            <point x="0.00306748" y="0.497959" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imeowtapHand" sid="678003156842747">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="181111729493855">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="692262887569456">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799272994750572" speed="5">
                    <frame duration="1" hotspotX="0.500482" hotspotY="0.482696" original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\Imeowtap_hand_2.png" />
                    <frame duration="1" hotspotX="0.500545" hotspotY="0.483221" original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\Imeowtap_hand_1.png" />
                    <frame duration="1" hotspotX="0.50099" hotspotY="0.482696" original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\Imeowtap_hand_3.png" />
                    <frame duration="1" hotspotX="0.50096" hotspotY="0.483264" original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\Imeowtap_hand_4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="handRespawnPoint" sid="984234991734511">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754521326004626" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tbStartScreen" sid="875794753634596">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\Indiana_mouse_tittle.png" />
        </object-type>
        <object-type name="button" sid="189555156226772">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941761218050953" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\level_UI.png">
                        <collision-poly>
                            <point x="0.118182" y="0.132653" />
                            <point x="0.5" y="0.0442177" />
                            <point x="0.884848" y="0.129252" />
                            <point x="0.993939" y="0.5" />
                            <point x="0.881818" y="0.867347" />
                            <point x="0.5" y="0.955782" />
                            <point x="0.121212" y="0.863946" />
                            <point x="0.00909091" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blackBG" sid="844015307820637">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="logo" sid="716107972529458">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="592999743777044">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="382384204392001" speed="5">
                    <frame duration="1" hotspotX="0.495" hotspotY="0.494424" original-source="C:\Users\Aecio\Documents\Pós Graduação\indiana mouse\L6a.png">
                        <collision-poly>
                            <point x="0.146667" y="0.159851" />
                            <point x="0.493333" y="0.178439" />
                            <point x="0.698333" y="0.319703" />
                            <point x="0.751667" y="0.494424" />
                            <point x="0.99" y="0.994424" />
                            <point x="0.00166667" y="0.990706" />
                            <point x="0.206667" y="0.494424" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="553193445233644">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="star_score" sid="201306457680220">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="701826186262724" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501333" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Star_off.png">
                        <collision-poly>
                            <point x="0.320513" y="0.333333" />
                            <point x="0.5" y="0.064" />
                            <point x="0.679487" y="0.333333" />
                            <point x="0.874359" y="0.498667" />
                            <point x="0.764103" y="0.754667" />
                            <point x="0.5" y="0.810667" />
                            <point x="0.241026" y="0.749333" />
                            <point x="0.110256" y="0.498667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501333" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\Star_on.png">
                        <collision-poly>
                            <point x="0.320513" y="0.333333" />
                            <point x="0.5" y="0.064" />
                            <point x="0.679487" y="0.333333" />
                            <point x="0.874359" y="0.498667" />
                            <point x="0.764103" y="0.754667" />
                            <point x="0.5" y="0.810667" />
                            <point x="0.241026" y="0.749333" />
                            <point x="0.110256" y="0.498667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="score_txt" sid="539059339708582">
            <plugin id="Text" />
        </object-type>
        <object-type name="continue_btn" sid="521575395917684">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712922752447148" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502041" original-source="C:\Users\emanu_000\Google Drive\Game Design (1)\Imeowtap\Sprites\continue_UI.png">
                        <collision-poly>
                            <point x="0.0981595" y="0.130612" />
                            <point x="0.5" y="0.044898" />
                            <point x="0.901841" y="0.130612" />
                            <point x="1" y="0.497959" />
                            <point x="0.901841" y="0.869388" />
                            <point x="0.5" y="0.963265" />
                            <point x="0.095092" y="0.873469" />
                            <point x="0.00306748" y="0.497959" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Trap" plugin-id="Sprite" sid="871016558091897">
            <members>
                <member>arrowDispenser</member>
                <member>arrows</member>
                <member>catHead</member>
                <member>cheese</member>
                <member>fireball</member>
                <member>quickLitter</member>
                <member>scythe</member>
                <member>spear</member>
                <member>spearContraption</member>
                <member>spikes</member>
                <member>spring</member>
            </members>
            <instance-variables>
                <instance-variable name="activated" sid="315417138294303" type="boolean" />
                <instance-variable name="timeToActivate" sid="262698966508429" type="number" />
                <instance-variable name="Activate" sid="120999645217907" type="string" />
                <instance-variable name="enabled" sid="388766003812608" type="boolean" />
                <instance-variable comment="dmg or dazz" name="type" sid="978900903784955" type="string" />
                <instance-variable name="hitIndiana" sid="231835307204689" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="283574735192411">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Map" plugin-id="Tilemap" sid="854669047730884">
            <members>
                <member>Lv01_map</member>
                <member>Lv04_map</member>
            </members>
        </family>
        <family name="AllText" plugin-id="Text" sid="788337597076484">
            <members>
                <member>Imeow_txt</member>
                <member>pause_txt</member>
                <member>score_txt</member>
                <member>tap_to_start</member>
                <member>tapToContinue</member>
                <member>Text</member>
                <member>trapTime</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Splash.xml</layout>
        <layout>StartScreen.xml</layout>
        <layout>MainMenu.xml</layout>
        <layout>Lv01.xml</layout>
        <layout>Lv02.xml</layout>
        <layout>Lv03.xml</layout>
        <layout>Lv04.xml</layout>
        <layout>Credits.xml</layout>
        <layout>Objects.xml</layout>
        <layout>GUI.xml</layout>
        <layout>Traps(Tests).xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Indiana.xml</event-sheet>
        <event-sheet>Traps.xml</event-sheet>
        <event-sheet>CameraFollow.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>PauseManager.xml</event-sheet>
        <event-sheet>Imeowtap.xml</event-sheet>
        <event-sheet>StartScreen.xml</event-sheet>
        <event-sheet>MainMenu.xml</event-sheet>
        <event-sheet>Credits.xml</event-sheet>
        <event-sheet>Font.xml</event-sheet>
        <event-sheet>Splash.xml</event-sheet>
        <event-sheet>Score.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="46">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="56" />
        <global-instance type="Keyboard" uid="63" />
        <global-instance type="Audio" uid="102">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="194" />
    </global-instances>
    <sounds-folder>
        <file name="Bola de Fogo.m4a" />
        <file name="Bola de Fogo.ogg" />
        <file name="Mola.m4a" />
        <file name="Mola.ogg" />
        <file name="Flecha_new.m4a" />
        <file name="Flecha_new.ogg" />
        <file name="Foice_new.m4a" />
        <file name="Foice_new.ogg" />
        <file name="Areia_movediça_new.m4a" />
        <file name="Areia_movediça_new.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Cartoon Battle.m4a" />
        <file name="Cartoon Battle.ogg" />
        <file name="Mountain Emperor.m4a" />
        <file name="Mountain Emperor.ogg" />
        <file name="bensound-funkyelement.m4a" />
        <file name="bensound-funkyelement.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="fonts">
            <file name="lithos_pro_black-webfont.woff" />
            <file name="lithos_pro_regular-webfont.woff" />
            <file name="stylesheet.css" />
        </file-folder>
    </files-folder>
</c2project>
